#!/usr/local/bin/tcsh 
if ("$#argv" == "0") then
        set host = "localhost"
        set teamname = "OZ"
        set programname  = "./yukichi"
else if ("$#argv" == "1" ) then
        set host = $1
        set teamname = "OZ"
        set programname  = "./yukichi"
else if ("$#argv" == "2" ) then
        set host = $1
        set teamname = $2
        set programname  = "./yukichi"
else if ("$#argv" == "3" ) then
        set host = $2
        set teamname = $3
        set programname  = $1
else
        echo "Usage:  $0 <program-name> <host-name> <team>"
        exit -1
endif

echo "Running with the following parameters"
echo "Hostname: " $host
echo "Team: " $teamname

$programname -file client.conf.yukichi -file server.conf.yukichi -host $host -team_name $teamname &
