F CLIENT.000                        	client.conf.yukichi
F CLIENT.001                        	client.conf.Zeng00.back
F CLIENT.CONF                       	client.conf.Zeng00
F FIELD_PLAYER                      	field_player
F FIELD_PLAYER.BACK                 	field_player.back
D FORMATION                         	formation
F GO_CLIENTS.CSH                    	go_clients.csh
F GULLWING                          	gullwing
F KILL-OZ                           	Kill-OZ
F MITSUHIDE                         	mitsuhide
F SAMPLE                            	sample
F SAVIOR                            	savior
F SERVER.000                        	server.conf.yukichi
F SERVER.001                        	server.conf.Zeng00
F SERVER.CONF                       	server.conf
F SFIDANTE                          	Sfidante
F SFIDANTE-START.SH                 	Sfidante-start.sh
F START.GULLWING                    	start.gullwing
F START.YUKICHI                     	start.yukichi
F START-OZ                          	Start-OZ
F START-OZ-0                        	Start-OZ-0
F START-OZ-1                        	Start-OZ-1
F START-OZ-2                        	Start-OZ-2
F START-OZ-3                        	Start-OZ-3
F START-OZ-4                        	Start-OZ-4
F START-OZ-5                        	Start-OZ-5
F STARTCLIENT                       	startclient
F USLEEP                            	usleep
F YUKICHI                           	yukichi
F YUKICHI.FREEBSD                   	yukichi.FreeBSD
F ZENG-GK                           	Zeng-GK
F ZENG00-TM                         	Zeng00-TM
