# Configurations for client program
# Lines that start '#' are comment lines.

##########################################

default 2
#half : 2

#default 4-4-2
formation         :              3-4-3
formation_when_winning :         4-4-2

# defaults 0 0 0 
my_score 			: 0
their_score			: 0
reconnect			: 0

# default 1
senses_per_cycle                : 2

goalie_comes_out                : off

hardest_kick_shot_distance      : 18
moderate_kick_shot_distance     : 16
cycles_to_kick_buffer           : 3
breakaway_shot_distance         : 17

cycles_to_kick                  : 5
dribble_sphere_rad              : 4

##########################################

#default 20, 2
max_int_lookahead : 50
intercept_step    : 5

ball_invalidation_dist_err : 100.0

ball_conf_decay                 : 0.95

home_change : Shift
mark_persist_time : 6000

team_name			: Zeng99

#goalie				
goalie_number : 1

# default  4.21
version				: 5.25

# default localhost
host				: localhost

#for version5
dodge_distance_buffer 		:  1.8
opt_ctrl_dist			: .79
closest_margin			: .47
dribble_ball_dist		: .58
dokick_factor			: .24
hard_kick_margin		: .47
hard_kick_end_turn_dist		: .58
hard_kick_factor     		: .25
static_kick_ang 		:  35
intercept_step       		:   5
