F CLIENT.000                        	client.conf.yukichi
F CLIENT.001                        	client.conf.Zeng00.back
F CLIENT.CONF                       	client.conf.Zeng00
F FIELD_PLAYER                      	field_player
D FORMATION                         	formation
F GO_CLIENTS.CSH                    	go_clients.csh
F GULLWING                          	gullwing
F MITSUHIDE                         	mitsuhide
F SAMPLE                            	sample
F SAVIOR-0.736                      	savior-0.736
F SERVER.000                        	server.conf.yukichi
F SERVER.001                        	server.conf.Zeng00
F SERVER.CONF                       	server.conf
F START.GULLWING                    	start.gullwing
F START.YUKICHI                     	start.yukichi
F START-OZ                          	Start-OZ
F USLEEP                            	usleep
F YUKICHI                           	yukichi
F ZENG-GK                           	Zeng-GK
F ZENG00-TM                         	Zeng00-TM
