# Configurations for soccermonitor
# Lines that start '#' are comment lines.

# hostname of soccerserver (default 'localhost')
host				: localhost

# port number of soccerserver (default 6000)
port				: 6000

# magnification of size of field (default 6.0)
length_magnify		: 6.5

# goal width (default 7.32)
goal_width			: 14.02

# flag for display log of communication [on/off] (default on)
print_log       	: off

# size of log window (default 6)
log_line			: 6

# flag for display mark on field [on/off] (default on)
print_mark			: on

# mark on field use file name (default "mark.xbm")
mark_file_name		: mark.RoboCup.grey.xbm

# ball use file name (default "ball.xbm")
ball_file_name		: ball-s.xbm

# size of player widget (default 1.0)
player_widget_size	: 9.0

# font(uniform number) of player widget (default fixed)
# player_widget_font	: 5x8
player_widget_font	: a16

# position (X) of player uniform number (default 2)
uniform_num_pos_x	: 2

# position (Y) of player uniform number (default 8)
uniform_num_pos_y	: 8

# Team_L color (default Gold)
team_l_color		: Gold

# Team_R color (default Red)
team_r_color		: Red

# Team_L Goalie color (default Green)
goalie_l_color		: Green

# Team_R Goalie color (default Purple)
goalie_r_color		: Purple

# status line font [team name & score,time,play_mode] (default fixed)
status_font			: 7x14bold

# flag for pop up & down "GOAL!!" and "Offside!" [on/off] (default off)
popup_msg			: off

# pop up & down "GOAL!!" label width (default 120)
goal_label_width	: 120

# pop up & down "GOAL!!" label font (default fixed)
goal_label_font		: -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*

# pop up & down "GOAL!!" score width (default 40)
goal_score_width	: 40

# pop up & down "GOAL!!" score font (default fixed)
goal_score_font		: -adobe-times-bold-r-*-*-25-*-*-*-*-*-*-*

# pop up & down "Offside!" label width (default 120)
offside_label_width	: 120

# pop up & down "Offside!" label font (default fixed)
offside_label_font	: -adobe-times-bold-r-*-*-34-*-*-*-*-*-*-*

# flag for evaluation mode (default off)
eval				: off

# always redraw player
#needed for RH 5.2
redraw_player		: on
