(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
(-10  0)   (-10 5)    (10 0)    (-10 0)    (7 0)    (10 0)  OH     MF     OffensiveHalf
