D BOB                               	bob
D DAJARE                            	dajare
D KOTO                              	koto
D KUMA                              	kuma
D MITSUHIDE                         	mitsuhide
D NS2K                              	ns2k
D NURIKABE                          	nurikabe
D OZ                                	oz
D SAVIOR                            	savior
D TIPL                              	tipl
D WINGLESS                          	wingless
D YUKICHI                           	yukichi
