# Generated by FontPropWizard by IBM on Thu Jun 01 14:44:05 CDT 2000
# font.properties.ja
# 
# Intended for Japanese
# Intended for Linux and Generated from small_lin.db
# 
# Copyright (c) 2000 by IBM Corporation
#   All Rights Reserved
# US Goverment Users Restricted Rights - Use, duplication,
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
# Note: modification of this file is risky and not supported
#    see http://java.sun.com/products/jdk/1.2/docs/guide/internat/fontprop.html
# 
# 
serif.0=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
serif.1=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.2=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.3=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
serif.italic.0=-jdk-lucidabright-medium-i-normal--*-%d-75-75-p-*-iso8859-1
serif.italic.1=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.italic.2=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.italic.3=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.italic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.italic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.italic.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
serif.bold.0=-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1
serif.bold.1=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.bold.2=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.bold.3=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.bold.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.bold.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.bold.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
serif.bolditalic.0=-jdk-lucidabright-bold-i-normal--*-%d-75-75-p-*-iso8859-1
serif.bolditalic.1=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.bolditalic.2=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.bolditalic.3=-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.bolditalic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
serif.bolditalic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
serif.bolditalic.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
sansserif.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
sansserif.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.italic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.italic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.italic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.italic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.italic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.italic.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
sansserif.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bold.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.bold.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.bold.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.bold.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.bold.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.bold.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
sansserif.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
sansserif.bolditalic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.bolditalic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.bolditalic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.bolditalic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
sansserif.bolditalic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
sansserif.bolditalic.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
monospaced.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
monospaced.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.italic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.italic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.italic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.italic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.italic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.italic.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
monospaced.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bold.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.bold.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.bold.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.bold.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.bold.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.bold.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
monospaced.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
monospaced.bolditalic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.bolditalic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.bolditalic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.bolditalic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
monospaced.bolditalic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
monospaced.bolditalic.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialog.0=-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialog.italic.0=-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.italic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.italic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.italic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.italic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.italic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.italic.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialog.bold.0=-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1
dialog.bold.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.bold.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.bold.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.bold.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.bold.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.bold.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialog.bolditalic.0=-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1
dialog.bolditalic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.bolditalic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.bolditalic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.bolditalic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialog.bolditalic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialog.bolditalic.6=-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialoginput.0=-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialoginput.italic.0=-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.italic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.italic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.italic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.italic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.italic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.italic.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialoginput.bold.0=-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bold.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.bold.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.bold.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.bold.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.bold.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.bold.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
dialoginput.bolditalic.0=-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1
dialoginput.bolditalic.1=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.bolditalic.2=-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.bolditalic.3=-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.bolditalic.4=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0
dialoginput.bolditalic.5=-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
dialoginput.bolditalic.6=-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
 
# 
# To enable helvetica, courier and timesroman as real fonts
# remove aliases, and define them as real terminal fonts.
# (i.e. timesroman.0=TimesRoman)
# 
# timesroman.0=TimesRoman
alias.timesroman=serif
# helvetica.0=Helvetica
alias.helvetica=sansserif
# courier.0=Courier
alias.courier=monospaced
 
# font filenames
 
filename.4550_symon_olj_h_medium_r=4550SYMONOLJH.ttf
filename.lucida_bold_i=LucidaSansDemiOblique.ttf
filename.lucida_bold_r=LucidaSansDemiBold.ttf
filename.lucida_medium_i=LucidaSansOblique.ttf
filename.lucida_medium_r=LucidaSansRegular.ttf
filename.lucidabright_bold_i=LucidaBrightDemiItalic.ttf
filename.lucidabright_bold_r=LucidaBrightDemiBold.ttf
filename.lucidabright_medium_i=LucidaBrightItalic.ttf
filename.lucidabright_medium_r=LucidaBrightRegular.ttf
filename.lucidatypewriter_bold_i=LucidaTypewriterBoldOblique.ttf
filename.lucidatypewriter_bold_r=LucidaTypewriterBold.ttf
filename.lucidatypewriter_medium_i=LucidaTypewriterOblique.ttf
filename.lucidatypewriter_medium_r=LucidaTypewriterRegular.ttf
filename.sansmonowt_medium_r=mtsansdj.ttf
filename.timesnewromanmt30_medium_r=tnrmt30.ttf
filename.timesnewromanwt_medium_r=tnrwt_j.ttf
 
# default char definition
default.char=02ff
 
 
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.3=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.serif.italic.0=sun.io.CharToByteISO8859_1
fontcharset.serif.italic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.italic.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.italic.3=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.italic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.italic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.italic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.serif.bold.0=sun.io.CharToByteISO8859_1
fontcharset.serif.bold.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.bold.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.bold.3=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.bold.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.bold.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.bold.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.serif.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.serif.bolditalic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.bolditalic.2=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.bolditalic.3=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.bolditalic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.serif.bolditalic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.serif.bolditalic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.sansserif.italic.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.italic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.italic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.italic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.italic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.italic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.italic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.sansserif.bold.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.bold.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.bold.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.bold.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.bold.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.bold.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.bold.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.sansserif.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.bolditalic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.bolditalic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.bolditalic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.bolditalic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.sansserif.bolditalic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.sansserif.bolditalic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.monospaced.italic.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.italic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.italic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.italic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.italic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.italic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.italic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.monospaced.bold.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.bold.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.bold.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.bold.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.bold.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.bold.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.bold.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.monospaced.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.bolditalic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.bolditalic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.bolditalic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.bolditalic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.monospaced.bolditalic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.monospaced.bolditalic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialog.italic.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.italic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.italic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.italic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.italic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.italic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.italic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialog.bold.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.bold.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.bold.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.bold.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.bold.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.bold.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.bold.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialog.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.bolditalic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.bolditalic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.bolditalic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.bolditalic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialog.bolditalic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialog.bolditalic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialoginput.italic.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.italic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.italic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.italic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.italic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.italic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.italic.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialoginput.bold.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.bold.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.bold.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.bold.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.bold.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.bold.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.bold.6=sun.awt.motif.CharToByteX11JIS0201
 
fontcharset.dialoginput.bolditalic.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.bolditalic.1=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.bolditalic.2=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.bolditalic.3=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.bolditalic.4=sun.awt.motif.CharToByteX11JIS0208
fontcharset.dialoginput.bolditalic.5=sun.awt.motif.CharToByteX11JIS0201
fontcharset.dialoginput.bolditalic.6=sun.awt.motif.CharToByteX11JIS0201
 
# exclusion info 
 
 
#  X11 Specific font set (necessary for TextArea and TextField)
 
fontset.serif.plain=\
-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.serif.italic=\
-jdk-lucidabright-medium-i-normal--*-%d-75-75-p-*-iso8859-1,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.serif.bold=\
-jdk-lucidabright-medium-r-normal--*-%d-75-75-p-*-iso8859-1,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.serif.bolditalic=\
-jdk-lucidabright-bold-i-normal--*-%d-75-75-p-*-iso8859-1,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-minchol-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
fontset.sansserif.plain=\
-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.sansserif.italic=\
-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.sansserif.bold=\
-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.sansserif.bolditalic=\
-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
fontset.monospaced.plain=\
-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.monospaced.italic=\
-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.monospaced.bold=\
-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.monospaced.bolditalic=\
-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
fontset.dialog.plain=\
-jdk-lucida-medium-r-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.dialog.italic=\
-jdk-lucida-medium-i-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.dialog.bold=\
-jdk-lucida-bold-r-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.dialog.bolditalic=\
-jdk-lucida-bold-i-normal--*-%d-75-75-p-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-timesnewromanwt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
fontset.dialoginput.plain=\
-jdk-lucidatypewriter-medium-r-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.dialoginput.italic=\
-jdk-lucidatypewriter-medium-i-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.dialoginput.bold=\
-jdk-lucidatypewriter-bold-r-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
fontset.dialoginput.bolditalic=\
-jdk-lucidatypewriter-bold-i-normal--*-%d-75-75-m-*-iso8859-1,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothicb-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-logix-4550 symon olj h-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0208.1983-0,\
-*-gothic-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0,\
-monotype-sansmonowt-medium-r-normal--*-%d-75-75-*-*-jisx0201.1976-0
 
# ibm text performance feature
ibm.java2d.useawtfonts=1
 
# font substitution
substitute.0=Times New Roman WT=Times New Roman MT 30
substitute.1=Monotype Sans Duospace WT=Times New Roman MT 30
substitute.2=Monotype Sans Duospace WT=Times New Roman WT J
substitute.3=Times New Roman MT 30=Times New Roman WT J
substitute.4=-timesnewromanwt=timesnewromanmt30
substitute.5=-sansmonowt=timesnewromanmt30
substitute.6=-sansmonowt=timesnewromanwtj
register.0=-monotype-timesnewromanmt30-medium-r-normal--*-%d-75-75-*-*-iso10646-0
 
