
[__gsm__]
Current Session=Default

[Default]
0,id=11c0a8030b000096774691500000069430009
0,RestartStyleHint=1
0,Priority=20
0,Program=background-properties-capplet
0,CurrentDirectory=/home/openzeng
0,CloneCommand=background-properties-capplet 
0,RestartCommand=background-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430009 --init-session-settings 
1,id=11c0a8030b000096774691500000069430007
1,RestartStyleHint=1
1,Priority=20
1,Program=mouse-properties-capplet
1,CurrentDirectory=/home/openzeng
1,CloneCommand=mouse-properties-capplet 
1,RestartCommand=mouse-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430007 --init-session-settings 
2,id=11c0a8030b000096774691500000069430006
2,RestartStyleHint=1
2,Priority=20
2,Program=bell-properties-capplet
2,CurrentDirectory=/home/openzeng
2,CloneCommand=bell-properties-capplet 
2,RestartCommand=bell-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430006 --init-session-settings 
3,id=11c0a8030b000096774691500000069430005
3,RestartStyleHint=1
3,Priority=20
3,Program=keyboard-properties
3,CurrentDirectory=/home/openzeng
3,CloneCommand=keyboard-properties 
3,RestartCommand=keyboard-properties --sm-client-id 11c0a8030b000096774691500000069430005 --init-session-settings 
4,id=11c0a8030b000096774691400000069430002
4,RestartStyleHint=1
4,Priority=20
4,Program=sound-properties
4,CurrentDirectory=/home/openzeng
4,CloneCommand=sound-properties 
4,RestartCommand=sound-properties --sm-client-id 11c0a8030b000096774691400000069430002 --init-session-settings 
5,id=11c0a8030b000096774691500000069430008
5,RestartStyleHint=1
5,Priority=20
5,Program=screensaver-properties-capplet
5,CurrentDirectory=/home/openzeng
5,CloneCommand=screensaver-properties-capplet 
5,RestartCommand=screensaver-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430008 --init-session-settings 
6,id=11c0a8030b000096774691300000069430001
6,RestartStyleHint=1
6,Priority=3
6,Program=gnome-splash
6,CurrentDirectory=/home/openzeng
6,CloneCommand=gnome-splash 
6,RestartCommand=gnome-splash --sm-client-id 11c0a8030b000096774691300000069430001 --stay-in-session --image /usr/share/pixmaps/redhat/gnome-startup.png 
7,id=11c0a8030b000096774691600000069430012
7,RestartStyleHint=2
7,Program=gmc
7,CurrentDirectory=/home/openzeng
7,DiscardCommand=rm /home/openzeng/.gnome//gmc-FtorUt/ 
7,CloneCommand=gmc --sm-config-prefix /gmc-FtorUt/ 
7,RestartCommand=gmc --sm-config-prefix /gmc-FtorUt/ --sm-client-id 11c0a8030b000096774691600000069430012 
8,id=11c0a8030b000096774691500000069430004
8,RestartStyleHint=1
8,Priority=20
8,Program=magicdev
8,CurrentDirectory=/home/openzeng
8,CloneCommand=magicdev --sm-config-prefix /magicdev-4KbFdt/ 
8,RestartCommand=magicdev --sm-config-prefix /magicdev-4KbFdt/ --sm-client-id 11c0a8030b000096774691500000069430004 
9,id=11c0a8030b000096774691500000069430010
9,RestartStyleHint=2
9,Priority=40
9,Program=panel
9,CurrentDirectory=/home/openzeng
9,CloneCommand=panel --sm-config-prefix /panel.d/Session-PXbJvt/ 
9,RestartCommand=panel --sm-config-prefix /panel.d/Session-PXbJvt/ --sm-client-id 11c0a8030b000096774691500000069430010 
10,id=11c0a8030b000096774738900000071390000
10,RestartStyleHint=2
10,Priority=0
10,Program=gnome-smproxy
10,DiscardCommand=rm /home/openzeng/.gnome//.gnome-smproxy-YsaUjO 
10,CloneCommand=gnome-smproxy --sm-config-prefix /.gnome-smproxy-YsaUjO/ 
10,RestartCommand=gnome-smproxy --sm-config-prefix /.gnome-smproxy-YsaUjO/ --sm-client-id 11c0a8030b000096774738900000071390000 
11,id=11c0a8030b000096774729600000069430019
11,RestartStyleHint=0
11,Priority=30
11,Program=sawmill
11,CurrentDirectory=~/
11,DiscardCommand=rm -f /home/openzeng/.sawmill/sessions/11c0a8030b000096774729600000069430019 
11,CloneCommand=sawmill 
11,RestartCommand=sawmill --sm-client-id 11c0a8030b000096774729600000069430019 
num_clients=12

[Trash]
0,id=11c0a8030b000096774691400000069430002
0,RestartStyleHint=1
0,Priority=20
0,Program=sound-properties
0,CurrentDirectory=/home/openzeng
0,CloneCommand=sound-properties 
0,RestartCommand=sound-properties --sm-client-id 11c0a8030b000096774691400000069430002 --init-session-settings 
1,id=11c0a8030b000096774691500000069430005
1,RestartStyleHint=1
1,Priority=20
1,Program=keyboard-properties
1,CurrentDirectory=/home/openzeng
1,CloneCommand=keyboard-properties 
1,RestartCommand=keyboard-properties --sm-client-id 11c0a8030b000096774691500000069430005 --init-session-settings 
2,id=11c0a8030b000096774691500000069430006
2,RestartStyleHint=1
2,Priority=20
2,Program=bell-properties-capplet
2,CurrentDirectory=/home/openzeng
2,CloneCommand=bell-properties-capplet 
2,RestartCommand=bell-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430006 --init-session-settings 
3,id=11c0a8030b000096774691500000069430007
3,RestartStyleHint=1
3,Priority=20
3,Program=mouse-properties-capplet
3,CurrentDirectory=/home/openzeng
3,CloneCommand=mouse-properties-capplet 
3,RestartCommand=mouse-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430007 --init-session-settings 
4,id=11c0a8030b000096774691500000069430008
4,RestartStyleHint=1
4,Priority=20
4,Program=screensaver-properties-capplet
4,CurrentDirectory=/home/openzeng
4,CloneCommand=screensaver-properties-capplet 
4,RestartCommand=screensaver-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430008 --init-session-settings 
5,id=11c0a8030b000096774691500000069430009
5,RestartStyleHint=1
5,Priority=20
5,Program=background-properties-capplet
5,CurrentDirectory=/home/openzeng
5,CloneCommand=background-properties-capplet 
5,RestartCommand=background-properties-capplet --sm-client-id 11c0a8030b000096774691500000069430009 --init-session-settings 
6,id=11c0a8030b000096774691300000069430001
6,RestartStyleHint=1
6,Priority=3
6,Program=gnome-splash
6,CurrentDirectory=/home/openzeng
6,CloneCommand=gnome-splash 
6,RestartCommand=gnome-splash --sm-client-id 11c0a8030b000096774691300000069430001 --stay-in-session --image /usr/share/pixmaps/redhat/gnome-startup.png 
7,id=11c0a8030b000096774691600000069430012
7,RestartStyleHint=2
7,Program=gmc
7,CurrentDirectory=/home/openzeng
7,DiscardCommand=rm /home/openzeng/.gnome//gmc-EFAmO1/ 
7,CloneCommand=gmc --sm-config-prefix /gmc-EFAmO1/ 
7,RestartCommand=gmc --sm-config-prefix /gmc-EFAmO1/ --sm-client-id 11c0a8030b000096774691600000069430012 
8,id=11c0a8030b000096774691500000069430004
8,RestartStyleHint=1
8,Priority=20
8,Program=magicdev
8,CurrentDirectory=/home/openzeng
8,CloneCommand=magicdev --sm-config-prefix /magicdev-dD8DI1/ 
8,RestartCommand=magicdev --sm-config-prefix /magicdev-dD8DI1/ --sm-client-id 11c0a8030b000096774691500000069430004 
9,id=11c0a8030b000096774691500000069430010
9,RestartStyleHint=2
9,Priority=40
9,Program=panel
9,CurrentDirectory=/home/openzeng
9,CloneCommand=panel --sm-config-prefix /panel.d/Session-wSgkA1/ 
9,RestartCommand=panel --sm-config-prefix /panel.d/Session-wSgkA1/ --sm-client-id 11c0a8030b000096774691500000069430010 
10,id=11c0a80317000096785540300000164870000
10,RestartStyleHint=2
10,Priority=0
10,Program=gnome-smproxy
10,DiscardCommand=rm /home/openzeng/.gnome//.gnome-smproxy-VHMFb8 
10,CloneCommand=gnome-smproxy --sm-config-prefix /.gnome-smproxy-VHMFb8/ 
10,RestartCommand=gnome-smproxy --sm-config-prefix /.gnome-smproxy-VHMFb8/ --sm-client-id 11c0a80317000096785540300000164870000 
11,id=11c0a8030b000096774729600000069430019
11,RestartStyleHint=0
11,Priority=30
11,Program=sawmill
11,CurrentDirectory=~/
11,DiscardCommand=rm -f /home/openzeng/.sawmill/sessions/11c0a8030b000096774729600000069430019 
11,CloneCommand=sawmill 
11,RestartCommand=sawmill --sm-client-id 11c0a8030b000096774729600000069430019 
num_clients=12
