Midnight Commander TreeStore v 2.0
1:/
1:/bin
1:/boot
1:/d
1:/dev
0:4 /cdroms
0:6 pu
0:6 ua
0:5 discs
0:5 fb
0:6 loppy
0:5 ide
0:5 md
0:6 isc
0:5 netlink
0:5 pts
0:7 y
0:5 rd
0:5 snd
0:6 ound
0:5 tts
0:5 vc
0:7 c
1:/etc
0:4 /CORBA
0:5 X11
0:5 charsets
0:6 odepages
0:6 ron.d
0:11 aily
0:10 hourly
0:10 monthly
0:10 weekly
0:5 default
0:5 gnome
0:6 tk
0:5 httpd
0:5 irda
0:5 logrotate.d
0:5 mail
0:6 idi
0:5 nmh
0:5 pam.d
0:6 cmcia
0:6 pp
0:6 rofile.d
0:5 rc.d
0:6 pm
0:5 security
0:6 kel
0:6 mrsh
0:6 nmp
0:6 ound
0:6 ysconfig
0:5 uucp
0:5 vga
1:/home
1:5 /PC01$
1:6 aku
1:7 rvand
1:7 team
1:6 chickens
1:7 mu
1:9 nited
1:7 yberoos
1:6 elevmon
1:7 ssex
1:6 fcp
1:7 tp
1:9 /bin
1:10 etc
1:10 lib
1:10 pub
1:10 sserver-6.06
1:6 gemini
1:7 nez
1:7 sp
1:7 uest
1:6 harmony
1:7 ttpd
0:11 /cgi-bin
0:12 html
0:12 icons
0:12 sserver-6.06
1:7 umboldt
1:6 imw
1:7 nfrastruct
1:6 kakit
1:7 uyam
1:6 lost+found
1:7 uebeck
1:6 magma
1:8 inz
1:6 noai
1:6 openzeng
1:14 /Desktop
0:22 /Autostart
0:23 Templates
0:24 rash
1:15 NS2k
0:19 /brainP
0:20 genericP
0:20 info_managerP
0:20 objectP
0:20 parserP
0:21 layerP
0:20 serverconfP
0:21 tokenizerP
1:15 OZ
1:17 /OZ-Melbourne2000-working
1:42 /OZ_home
1:50 /bin
0:54 /formation
1:51 home
0:55 /bob
0:56 dajare
0:56 koto
0:57 uma
0:56 mitsuhide
0:56 ns2k
0:57 urikabe
0:56 oz
0:56 savior
0:56 tipl
0:56 wingless
0:56 yukichi
1:43 bin
1:46 /formation
1:47 gz
1:47 yukichi-JapanOpen2K
1:55 RC2000
0:61 /formation.x
1:21 jopen2k-fixed
1:34 /OZ_home
0:42 /bin
0:43 home
1:35 bin
0:38 /formation
1:18 org-OZ-Melbourne2000
1:38 /bin
1:39 doc
0:42 /OZ-nishino
1:39 src
1:19 z_html
1:25 /OZ
0:28 /home
1:26 jopen2k
0:33 /logs
1:26 logs
0:30 /OZ+Dango
0:34 Zeng
1:26 oz0321html
1:18 utilsrc
1:15 nsmail
1:15 sserver-6.06
1:7 ulu
1:6 paso
1:7 izza
1:7 olytech
1:7 si
1:6 rdelaney
1:7 eferee
1:7 obocup01$
1:13 24$
1:14 5$
1:14 6$
1:14 7$
1:14 8
1:14 9$
1:10 log
1:8 gi
1:6 sbc
1:7 harif
1:7 ibiu
1:7 oftware
1:14 /sserver-6.06
1:27 /drawcheck
1:28 logplayer
1:28 monitor
1:28 recfile_change
1:28 sampleclient
1:29 erver
1:28 userdir
1:7 parial
1:7 teve
1:8 ormers
1:6 takai
1:7 exas
1:6 ubu
1:7 stc
1:6 werder
1:6 yowai2k
1:6 zeng
1:/lib
1:4 /modules
1:12 /2.2.14-5.0
1:23 /block
1:24 cdrom
1:24 fs
1:24 ipv4
1:24 misc
1:24 net
1:24 pcmcia
1:24 scsi
1:24 video
1:23 smp
1:26 /video
1:18 5-3SGI_39
1:27 /block
1:28 cdrom
1:28 fs
1:28 ipv4
1:31 6
1:28 misc
1:28 net
1:28 pcmcia
1:28 scsi
1:28 video
1:27 smp
1:30 /video
1:5 security
1:/lost+found
1:/mnt
1:4 /cdrom
1:10 /IBMJavaWin
1:11 Kakitsubata
1:22 /brainP
1:23 genericP
1:23 info_managerP
1:23 objectP
1:23 parserP
1:24 layerP
1:23 serverconfP
1:24 tokenizerP
1:11 k-coach0824B
1:23 /Analyzer
1:24 GUI
1:24 Information
1:26 terface
1:24 Strategy
1:24 Utility
1:24 othermain
0:33 /robodb
1:11 rescue
1:17 /GNUstep
0:25 /Defaults
0:26 Library
1:18 src
1:18 work
0:22 /FreeBSD-0_25
0:34 6
0:23 Linux-0_25
0:32 6
0:23 RescueAgent-RoboFesta
0:34 0807
0:23 foricmas
0:23 icmas
0:23 new_data
0:23 old-RescueAgent0805
0:23 rescue-0_24-data
1:11 src
1:5 floppy
1:/opt
0:4 /OpenGL
1:/proc
0:5 /1
0:7 025
0:8 80
0:7 249
0:8 91
0:9 2
0:9 3
0:9 4
0:9 5
0:9 6
0:9 7
0:7 674
0:9 5
0:7 856
0:9 7
0:9 8
0:9 9
0:8 60
0:9 1
0:9 2
0:9 3
0:6 2
0:7 0
0:6 3
0:6 4
0:6 5
0:6 6
0:7 236
0:8 90
0:9 6
0:7 315
0:8 28
0:8 30
0:9 2
0:9 4
0:9 6
0:8 40
0:9 2
0:7 73
0:7 96
0:6 710
0:7 51
0:8 2
0:7 69
0:7 78
0:7 92
0:8 5
0:8 6
0:8 7
0:8 8
0:6 810
0:7 24
0:7 42
0:7 56
0:6 902
0:7 17
0:7 33
0:6 asound
0:6 bus
0:6 fs
0:6 ide
0:6 net
0:6 scsi
0:7 ys
0:6 tty
1:/root
1:/sbin
0:5 /pam_filter
1:/tmp
0:4 /.ICE-unix
0:6 X11-unix
0:6 font-unix
0:6 gnome
0:11 _private
0:5 orbit-arvand
0:11 imw
0:11 openzeng
0:11 root
1:/usr
0:4 /X11R6
0:5 bin
0:5 dict
0:6 oc
0:5 etc
0:5 games
0:5 i386-redhat-linux
0:6 486-linux-libc5
0:6 nclude
0:7 fo
0:5 kerberos
0:5 lib
0:8 exec
0:6 ocal
0:5 man
0:5 sbin
0:6 hare
0:6 rc
1:/var
0:4 /arpwatch
0:5 cache
0:7 tman
0:5 db
0:5 gdm
0:5 lib
0:6 ocal
0:8 k
0:7 g
0:5 nis
0:5 pcp
0:6 reserve
0:5 run
0:5 spool
0:6 tate
0:5 tmp
0:5 yp
